______ ________  ___  ___   _   _  _____    ___ _________  ________ _   _ 
| ___ \  _  |  \/  | / _ \ | \ | |/  ___|  / _ \|  _  \  \/  |_   _| \ | |
| |_/ / | | | .  . |/ /_\ \|  \| |\ `--.  / /_\ \ | | | .  . | | | |  \| |
|    /| | | | |\/| ||  _  || . ` | `--. \ |  _  | | | | |\/| | | | | . ` |
| |\ \\ \_/ / |  | || | | || |\  |/\__/ / | | | | |/ /| |  | |_| |_| |\  |
\_| \_|\___/\_|  |_/\_| |_/\_| \_/\____/  \_| |_/___/ \_|  |_/\___/\_| \_/
                                                                          
                                                                          
                                                                          

print("----COMMANDS----")
print("!rejoin - Makes you rejoin.")
print("!reset - Makes you reset.")
print("!noclip - Allows you to walk through objects click E to toggle on / off.")
print("!midas - Gives you the Midas Knife.")
print("!glitch - Gives you a Glitched Knife.")
print("!fly - Allows you to fly press F To toggle on / off.")
print("!speed - Gives you a higher walkspeed.")
print("!slow - Slows your walkspeed.")
print("!destroy - Literally destroys the whole server.")
print("!kill all - Kills everyone.")
print("!shiftlock - Lets you enable shiftlock.")
print("!jp - Gives you a higher jump power.")
print("!normaljp - Gives you the normal jump power value.")
print("!illuminati - Gives you the Illuminati Knife.")
print("!tesla - Gives you the Tesla Knife.")
print("!quickscope - Gives you the Quickscope Knife.")
print("!esp - Allows you to see everyones location + whos murderer & sherrif.")
print("!boom - Gives you the Boom Blade.")
print("!illuminatigun - Gives you the Illuminati gun.")
print("!teslagun - Gives you the Tesla gun.")
print("!midasgun - Gives you the Midas gun.")
print("!quickscopegun - Gives you the Quickscope gun.")
print("!gun - Gives you the Gun.")
print("!knife - Gives you the normal Knife.")
print("!funny - Makes your character do funny stuff.")
print("!erasadmin - Loads Eras Admin.")
print("!xvaadmin - Loads XVA Admin.")
print("!gravgun - Gives you a grav gun.")
print("!orbit - Gives you a audio hat visualizer.")
print("!fling - Loads you my Fling GUI.")
print("!romanstm - Loads Romans TM Destroyer.")
print("!knifespammer - Loads Sinks TM Knife Spammer.")
print("!breals - Loads Breals GUI.")
print("!aidez - Loads Aidez.")
print("!unlockemotes - Gives you all the TM Emotes.")
print("!aimbot - Loads a aimbot for you.")
print("MADE BY ROMAAN")
print("romaan#0001")

     _ _                       _                  __             _ _       _           _     
    | (_)                     | |                / /            | (_)     | |         | |    
  __| |_ ___  ___ ___  _ __ __| |  __ _  __ _   / /_ _ _   _  __| |_  ___ | |__  _   _| |__  
 / _` | / __|/ __/ _ \| '__/ _` | / _` |/ _` | / / _` | | | |/ _` | |/ _ \| '_ \| | | | '_ \ 
| (_| | \__ \ (_| (_) | | | (_| || (_| | (_| |/ / (_| | |_| | (_| | | (_) | | | | |_| | |_) |
 \__,_|_|___/\___\___/|_|  \__,_(_)__, |\__, /_/ \__,_|\__,_|\__,_|_|\___/|_| |_|\__,_|_.__/ 
                                   __/ | __/ |                                               
                                  |___/ |___/                                                
                                         _  _   _____  _____  _____  __                      
                                       _| || |_|  _  ||  _  ||  _  |/  |                     
 _ __ ___  _ __ ___   __ _  __ _ _ __ |_  __  _| |/' || |/' || |/' |`| |                     
| '__/ _ \| '_ ` _ \ / _` |/ _` | '_ \ _| || |_|  /| ||  /| ||  /| | | |                     
| | | (_) | | | | | | (_| | (_| | | | |_  __  _\ |_/ /\ |_/ /\ |_/ /_| |_                    
|_|  \___/|_| |_| |_|\__,_|\__,_|_| |_| |_||_|  \___/  \___/  \___/ \___/                    
                                                                                             
                                                                                             
